# Serve sis.rithmschool.com
#
# This is mostly proxied to uWSGI, serving the Django app.
# We serve /static/ and /media/ directly here by reading those files off disk.
#
# If uWSGI goes down (502 Bad Gateway), show an error about "maintenance mode"


server {
  listen 80;
  # listen 443;
  # include snippets/snakeoil.conf;

  server_name sis.rithmschool.com;

  access_log /var/log/nginx/sis.rithmschool.com_access.log;
  error_log  /var/log/nginx/sis.rithmschool.com_error.log;

    # Django ensures we get unique names for different versions of static stuff, so we
    # will ask the browser to cache things for 30 days.
    location /static/  { root /home/ubuntu/sis/; expires 30d; }

    # Fake location so we can use Django's error templates directly off disk
    # location /errors/  { alias /home/ubuntu/sis/project/templates/; }

    # Proxy site to Django
    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/sis.rithmschool.com/socket;
        include     uwsgi_params;
        # error_page  502 /errors/502.html;  # For "maintenance mode"
    }

    # error_page 404 $scheme://$host/404;    # Handle /static/ & /media/ 404s
    # error_page 403 $scheme://$host/403;    # Handle /static/ & /media/ directory searches
}
